<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load</title>
    <link rel="stylesheet" href="styles/lazy.css">
</head>
<body>
    <header>
        <h1>Lazy Load</h1>
    </header>
    <main>
        <img src="images/152192504c4847a8ceadd13476b4144e.webp" alt="goose" loading="lazy" width="400" height="600">
        <img src="images/family.jpeg" alt="family" loading="lazy" width="400" height="600">
        <img src="images/medium-goose.webp" alt="goose medium" loading="lazy" width="400" height="600">
        <img src="images/small-goose.webp" alt="goose small" loading="lazy" width="400" height="600">
        <img src="images/medium-goose.webp" alt="goose medium" loading="lazy" width="400" height="600">
        <img src="images/small-goose.webp" alt="goose small" loading="lazy" width="400" height="600">
    </main>
    <footer></footer>
</body>
</html>